<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="form_container">
        <form id="form">
            <input id="port" placeholder="端口"><br>
            <input id="dir" placeholder="文件夹"><br>
            <input id="rdb" placeholder="数据文件 oss 路径"><br>
            <button id="add">添加</button>
        </form>
    </div>

    <table id="process_table">
    </table>
</body>

</html>